(kicad_pcb (version 20171130) (host pcbnew 5.1.10)

  (general
    (thickness 1.6)
    (drawings 112)
    (tracks 57)
    (zones 0)
    (modules 18)
    (nets 25)
  )

  (page A4)
  (title_block
    (title "SU120 Yakitori Keyboard")
    (rev 8)
    (company @e3w2q)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.3)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 1.4)
    (pad_drill 0.75)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 37.70322 52.784508)
    (grid_origin 58.102501 69.05625)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/j/holder"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 Y1)
  (net 3 Y2)
  (net 4 Y3)
  (net 5 X1)
  (net 6 X2)
  (net 7 X3)
  (net 8 X4)
  (net 9 X5)
  (net 10 Y4)
  (net 11 data)
  (net 12 led)
  (net 13 Y5)
  (net 14 Y6)
  (net 15 X6)
  (net 16 X7)
  (net 17 X8)
  (net 18 X9)
  (net 19 X10)
  (net 20 dummyVCC)
  (net 21 dummydata)
  (net 22 dummyled)
  (net 23 "Net-(J1-PadA)")
  (net 24 "Net-(J6-PadA)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-PadA)")
    (add_net "Net-(J6-PadA)")
    (add_net X1)
    (add_net X10)
    (add_net X2)
    (add_net X3)
    (add_net X4)
    (add_net X5)
    (add_net X6)
    (add_net X7)
    (add_net X8)
    (add_net X9)
    (add_net Y1)
    (add_net Y2)
    (add_net Y3)
    (add_net Y4)
    (add_net Y5)
    (add_net Y6)
    (add_net data)
    (add_net dummyVCC)
    (add_net dummydata)
    (add_net dummyled)
    (add_net led)
  )

  (net_class PWR ""
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.6)
    (uvia_drill 0.2)
    (add_net GND)
  )

  (module "#footprint:1pin_conn" (layer F.Cu) (tedit 6144C7F3) (tstamp 614532B9)
    (at 57.852501 63.00625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference H53 (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 -0.025) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 dummyVCC))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 614531BF)
    (at 58.152501 58.30625)
    (fp_text reference "" (at 57.752501 58.21875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 57.752501 58.21875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 57.852501 52.53125) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 58.052501 58.20625)
    (fp_text reference "" (at 57.752501 58.21875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 57.752501 58.21875) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 57.852501 52.53125) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask))
  )

  (module "#footprint:1pin_conn" (layer F.Cu) (tedit 6144C735) (tstamp 61452E4B)
    (at 57.752501 58.21875)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference H53 (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value MountingHole_Pad (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 thru_hole circle (at 0 -0.1) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 20 dummyVCC))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 58.152501 57.85625)
    (fp_text reference "" (at 56.352501 58.85625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 56.352501 58.85625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 55.952501 58.45625) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 56.352501 58.85625)
    (fp_text reference "" (at 56.002501 58.70625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 56.002501 58.70625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 55.602501 58.70625) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 61453067)
    (at 56.002501 58.70625)
    (fp_text reference "" (at 57.752501 58.25625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 57.752501 58.25625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 57.702501 53.55625) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 61453067)
    (at 57.702501 62.25625)
    (fp_text reference "" (at 57.752501 58.25625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 57.752501 58.25625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 57.702501 53.55625) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 52.402501 59.90625)
    (fp_text reference "" (at 57.752501 58.25625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 57.752501 58.25625) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 57.702501 53.55625) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask))
  )

  (module "" (layer F.Cu) (tedit 0) (tstamp 0)
    (at 7.352501 -16.34375)
    (fp_text reference "" (at 45.543126 74.330626) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text value "" (at 45.543126 74.330626) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.15)))
    )
    (fp_text user GND (at 50.45 71.85 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
  )

  (module "#footprint:MJ-4PP-9" (layer F.Cu) (tedit 60FB33AA) (tstamp 5CE4189C)
    (at 45.543126 74.330626 90)
    (path /5CE190C3)
    (fp_text reference J1 (at 0 -2.97657 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MJ-4PP-9 (at 0 14 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3 -2) (end 3 0) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -2) (end 2.95 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -3 0) (end -3 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -3 12) (end -3 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 12) (end -3 12) (layer F.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 3 12) (layer F.SilkS) (width 0.15))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (fp_text user TRRS (at 0 4.96095) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad A thru_hole oval (at -2.1 11.8 90) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(J1-PadA)") (clearance 0.15))
    (pad D thru_hole oval (at 2.1 10.3 90) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 20 dummyVCC) (clearance 0.15))
    (pad C thru_hole oval (at 2.1 6.3 90) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND) (clearance 0.15))
    (pad B thru_hole oval (at 2.1 3.3 90) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask F.SilkS)
      (net 21 dummydata) (clearance 0.15))
    (pad "" np_thru_hole circle (at 0 8.5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 1.5 90) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask F.SilkS))
    (model "../../../../../../Users/pluis/Documents/Magic Briefcase/Documents/KiCad/3d/AB2_TRS_3p5MM_PTH.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.42 0.42 0.42))
      (rotate (xyz 0 0 90))
    )
  )

  (module "#footprint:MJ-4PP-9" (layer B.Cu) (tedit 60FB33B0) (tstamp 5CFE13EA)
    (at 45.543126 76.711876 270)
    (path /5CF7DFCF)
    (fp_text reference J6 (at 0 2.97657 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MJ-4PP-9 (at 0 -14 270) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 0) (end 3 -12) (layer B.SilkS) (width 0.15))
    (fp_line (start 3 -12) (end -3 -12) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 -12) (end -3 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -3 0) (end -3 2) (layer B.Fab) (width 0.15))
    (fp_line (start -3 2) (end 2.95 2) (layer B.Fab) (width 0.15))
    (fp_line (start 3 2) (end 3 0) (layer B.Fab) (width 0.15))
    (fp_text user TRRS (at 0 -4.96095) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad "" np_thru_hole circle (at 0 -1.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask B.SilkS))
    (pad "" np_thru_hole circle (at 0 -8.5 270) (size 1.2 1.2) (drill 1.2) (layers *.Cu *.Mask B.SilkS))
    (pad B thru_hole oval (at 2.1 -3.3 270) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 21 dummydata) (clearance 0.15))
    (pad C thru_hole oval (at 2.1 -6.3 270) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND) (clearance 0.15))
    (pad D thru_hole oval (at 2.1 -10.3 270) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 20 dummyVCC) (clearance 0.15))
    (pad A thru_hole oval (at -2.1 -11.8 270) (size 1.7 2.2) (drill oval 1 1.5) (layers *.Cu *.Mask B.SilkS)
      (net 24 "Net-(J6-PadA)") (clearance 0.15))
    (model "../../../../../../Users/pluis/Documents/Magic Briefcase/Documents/KiCad/3d/AB2_TRS_3p5MM_PTH.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 0.42 0.42 0.42))
      (rotate (xyz 0 0 90))
    )
  )

  (module "#footprint:ArduinoProMicro-ZigZag_rev5" (layer B.Cu) (tedit 60FB24EB) (tstamp 5CE41AB0)
    (at 64.1625 60.6)
    (path /5CE18F26)
    (fp_text reference U1 (at -0.118131 -6.311687) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.2)))
    )
    (fp_text value ProMicro (at 0 0) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 15.24 8.89) (end 15.24 7.89) (layer B.Fab) (width 0.15))
    (fp_line (start -17.78 -7.89) (end -17.78 -8.89) (layer B.Fab) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 7.89) (layer B.Fab) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 14.24 -8.89) (layer B.Fab) (width 0.15))
    (fp_line (start -17.78 8.89) (end -16.78 8.89) (layer B.Fab) (width 0.15))
    (fp_line (start -19.304 3.556) (end -17.78 3.556) (layer B.Fab) (width 0.15))
    (fp_line (start -19.304 -3.81) (end -19.304 3.556) (layer B.Fab) (width 0.15))
    (fp_line (start -17.78 -3.81) (end -19.304 -3.81) (layer B.Fab) (width 0.15))
    (fp_line (start 15.24 8.89) (end 14.24 8.89) (layer B.Fab) (width 0.15))
    (fp_line (start 15.24 -8.89) (end 15.24 -7.89) (layer B.Fab) (width 0.15))
    (fp_line (start -17.78 -8.89) (end -16.78 -8.89) (layer B.Fab) (width 0.15))
    (fp_poly (pts (xy -17.5 0.25) (xy -17.5 -0.25) (xy -17.25 0)) (layer B.SilkS) (width 0.15))
    (fp_poly (pts (xy -17.5 0.25) (xy -17.5 -0.25) (xy -17.25 0)) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.08125 -7.14375) (end 15.08125 -8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.08125 -8.73125) (end 13.49375 -8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.08125 7.14375) (end 15.08125 8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start 15.08125 8.73125) (end 13.49375 8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.875 8.73125) (end -17.4625 8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.4625 8.73125) (end -17.4625 7.14375) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.4625 -7.14375) (end -17.4625 -8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start -17.4625 -8.73125) (end -15.875 -8.73125) (layer B.SilkS) (width 0.15))
    (fp_line (start -15.875 8.73125) (end -17.4625 8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.4625 8.73125) (end -17.4625 7.14375) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.4625 -7.14375) (end -17.4625 -8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.4625 -8.73125) (end -15.875 -8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.49375 -8.73125) (end 15.08125 -8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.08125 -8.73125) (end 15.08125 -7.14375) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.08125 7.14375) (end 15.08125 8.73125) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.08125 8.73125) (end 13.49375 8.73125) (layer F.SilkS) (width 0.15))
    (fp_text user TX0 (at -13.97 -5.08 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RX1 (at -11.43 -5.08 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D0 (at -1.27 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D1 (at -3.81 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -8.849381 -5.08 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D4 (at 1.27 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user C6 (at 3.81 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user D7 (at 6.35 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user E6 (at 8.89 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B4 (at 11.43 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B5 (at 13.97 -5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B6 (at 13.97 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B3 (at 8.89 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B1 (at 6.35 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F4 (at -3.81 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user VCC (at -6.35 5.0625 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RST (at -8.92 5.0625 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user GND (at -11.43 5.0625 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user RAW (at -13.97 5.0625 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F5 (at -1.27 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F6 (at 1.27 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user F7 (at 3.81 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user B2 (at 11.43 5.3975 90 unlocked) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (pad 24 thru_hole circle (at -13.97 7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 22 dummyled))
    (pad 12 thru_hole circle (at 13.97 -7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 17 X8))
    (pad 23 thru_hole circle (at -11.43 7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 22 thru_hole circle (at -8.89 7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 21 thru_hole circle (at -6.35 7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 dummyVCC))
    (pad 20 thru_hole circle (at -3.81 7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 18 X9))
    (pad 19 thru_hole circle (at -1.27 7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 dummydata))
    (pad 18 thru_hole circle (at 1.27 7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 2 Y1))
    (pad 17 thru_hole circle (at 3.81 7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 3 Y2))
    (pad 16 thru_hole circle (at 6.35 7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 4 Y3))
    (pad 15 thru_hole circle (at 8.89 7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 10 Y4))
    (pad 14 thru_hole circle (at 11.43 7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 13 Y5))
    (pad 13 thru_hole circle (at 13.97 7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 14 Y6))
    (pad 11 thru_hole circle (at 11.43 -7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 16 X7))
    (pad 10 thru_hole circle (at 8.89 -7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 15 X6))
    (pad 9 thru_hole circle (at 6.35 -7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 9 X5))
    (pad 8 thru_hole circle (at 3.81 -7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 8 X4))
    (pad 7 thru_hole circle (at 1.27 -7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 7 X3))
    (pad 6 thru_hole circle (at -1.27 -7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 21 dummydata))
    (pad 5 thru_hole circle (at -3.81 -7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 6 X2))
    (pad 4 thru_hole circle (at -6.35 -7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 20 dummyVCC))
    (pad 3 thru_hole circle (at -8.89 -7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at -11.43 -7.3914) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 11 data))
    (pad 1 thru_hole circle (at -13.97 -7.8486) (size 1.7526 1.7526) (drill 1.0922) (layers *.Cu *.SilkS *.Mask)
      (net 12 led))
    (model /Users/danny/Documents/proj/custom-keyboard/kicad-libs/3d_models/ArduinoProMicro.wrl
      (offset (xyz -13.96999979019165 -7.619999885559082 -5.841999912261963))
      (scale (xyz 0.395 0.395 0.395))
      (rotate (xyz 90 180 180))
    )
  )

  (module "#footprint:M1.4_tapping_Hole_rev2" (layer F.Cu) (tedit 60FB3BB3) (tstamp 60EE263C)
    (at 46.102501 80.95625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" thru_hole circle (at 0.597499 0) (size 1.43 1.43) (drill 1.28) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M1.4_tapping_Hole_rev2" (layer F.Cu) (tedit 5E1DC99F) (tstamp 5D136D56)
    (at 46.7 53.45625)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.43 1.43) (drill 1.28) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:M1.4_tapping_Hole_rev2" (layer F.Cu) (tedit 60FB3BAE) (tstamp 5D136CFE)
    (at 46.7 67.74375)
    (descr "Resitance 3 pas")
    (tags R)
    (autoplace_cost180 10)
    (fp_text reference "" (at 0 1.651) (layer F.Fab) hide
      (effects (font (size 0.8128 0.8128) (thickness 0.15)))
    )
    (fp_text value "" (at 0 -1.4605) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad "" thru_hole circle (at 0 0) (size 1.43 1.43) (drill 1.28) (layers *.Cu *.Mask))
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.2 0.2 0.2))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:PinHeader_1x08_P2.54mm_Vertical_rev2" (layer F.Cu) (tedit 6144C7BC) (tstamp 5D26FA7D)
    (at 60.352501 62.98125 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5CE5F218)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 18 X9))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 19 X10))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 2 Y1))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 3 Y2))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 4 Y3))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 10 Y4))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 13 Y5))
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 14 Y6))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "#footprint:PinHeader_1x08_P2.54mm_Vertical_rev2" (layer F.Cu) (tedit 5D1A1388) (tstamp 5D26FA92)
    (at 60.352501 58.21875 90)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5CE5F3DE)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at 0 20.11 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at 0 17.78 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 17 X8))
    (pad 7 thru_hole circle (at 0 15.24 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 16 X7))
    (pad 6 thru_hole circle (at 0 12.7 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 X6))
    (pad 5 thru_hole circle (at 0 10.16 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 9 X5))
    (pad 4 thru_hole circle (at 0 7.62 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 8 X4))
    (pad 3 thru_hole circle (at 0 5.08 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 7 X3))
    (pad 2 thru_hole circle (at 0 2.54 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 X2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.75) (layers *.Cu *.Mask)
      (net 5 X1))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 61.69745 70.625137) (end 61.752501 69.88125) (angle -92.78006695) (layer Edge.Cuts) (width 0.15) (tstamp 60FB430A))
  (gr_arc (start 60.201781 81.437217) (end 60.295276 82.182335) (angle -81.39578011) (layer Edge.Cuts) (width 0.15) (tstamp 60F910A5))
  (gr_line (start 45.311046 82.178126) (end 60.295276 82.182335) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 80.408751 51.88125) (end 81.202501 51.88125) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 5C93B1A3))
  (gr_arc (start 45.311046 81.78125) (end 44.91417 81.78125) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 60EE26AB))
  (gr_arc (start 45.70792 51.88125) (end 45.70792 51.0875) (angle -91.80399512) (layer Edge.Cuts) (width 0.15) (tstamp 5C98D5D2))
  (gr_line (start 61.752501 69.88125) (end 80.546597 69.885069) (layer Edge.Cuts) (width 0.15) (tstamp 60EE6183))
  (gr_line (start 81.198686 61.790796) (end 81.198686 66.751746) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.198686 66.751746) (end 81.198686 69.20625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.202501 51.88125) (end 81.198686 54.647028) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 81.198686 54.647028) (end 81.198686 61.790796) (layer Edge.Cuts) (width 0.15) (tstamp 5CF1F0D4))
  (gr_line (start 60.952501 81.45625) (end 60.952501 70.60625) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 45.70792 51.0875) (end 80.408751 51.0875) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.91417 57.623598) (end 44.91417 56.43297) (layer Edge.Cuts) (width 0.15) (tstamp 60EE00D7))
  (gr_line (start 60.377501 63.05625) (end 60.377501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 62.917501 63.05625) (end 62.917501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 65.457501 63.05625) (end 65.457501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 67.997501 63.05625) (end 67.997501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 70.537501 63.05625) (end 70.537501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 73.077501 63.05625) (end 73.077501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 75.617501 63.05625) (end 75.617501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 78.157501 63.05625) (end 78.157501 64.96125) (layer B.SilkS) (width 0.15))
  (gr_line (start 78.157501 63.05625) (end 78.157501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 75.617501 63.05625) (end 75.617501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 73.077501 63.05625) (end 73.077501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 70.537501 63.05625) (end 70.537501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 67.997501 63.05625) (end 67.997501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 65.457501 63.05625) (end 65.457501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 62.917501 63.05625) (end 62.917501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 60.377501 63.05625) (end 60.377501 64.96125) (layer F.SilkS) (width 0.15))
  (gr_line (start 60.377501 58.29375) (end 60.377501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 62.917501 58.29375) (end 62.917501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 65.457501 58.29375) (end 65.457501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 67.997501 58.29375) (end 67.997501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 70.537501 58.29375) (end 70.537501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 73.077501 58.29375) (end 73.077501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 75.617501 58.29375) (end 75.617501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 78.157501 58.29375) (end 78.157501 56.38875) (layer B.SilkS) (width 0.15))
  (gr_line (start 78.157501 58.29375) (end 78.157501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_line (start 75.617501 58.29375) (end 75.617501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_line (start 73.077501 58.29375) (end 73.077501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_line (start 70.537501 58.29375) (end 70.537501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_line (start 67.997501 58.29375) (end 67.997501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_line (start 65.457501 58.29375) (end 65.457501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_line (start 62.917501 58.29375) (end 62.917501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_line (start 60.377501 58.29375) (end 60.377501 56.38875) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 79.070506 55.118904) (xy 79.070506 55.51578) (xy 78.872068 55.317342)) (layer F.SilkS) (width 0.15) (tstamp 5D1CC941))
  (gr_poly (pts (xy 79.070506 65.834556) (xy 79.070506 66.231432) (xy 78.872068 66.032994)) (layer F.SilkS) (width 0.15) (tstamp 5D1CC93A))
  (gr_poly (pts (xy 79.070506 66.231432) (xy 79.070506 65.834556) (xy 78.872068 66.032994)) (layer B.SilkS) (width 0.15) (tstamp 5D1CC938))
  (gr_poly (pts (xy 79.070506 55.51578) (xy 79.070506 55.118904) (xy 78.872068 55.317342)) (layer B.SilkS) (width 0.15) (tstamp 5D1CC934))
  (gr_poly (pts (xy 50.89231 62.857986) (xy 50.89231 63.254862) (xy 50.693872 63.056424)) (layer F.SilkS) (width 0.15) (tstamp 5D1CC230))
  (gr_line (start 44.91417 70.80625) (end 44.91417 57.623598) (layer Edge.Cuts) (width 0.15))
  (gr_text B5 (at 78.1575 66.0725 90) (layer F.SilkS) (tstamp 5CF29DBE)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B4 (at 75.6175 66.0725 90) (layer F.SilkS) (tstamp 5CF29DBC)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text E6 (at 73.0775 66.0725 90) (layer F.SilkS) (tstamp 5CF29DBA)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text D7 (at 70.5375 66.0725 90) (layer F.SilkS) (tstamp 5CF29DB8)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text C6 (at 67.9975 66.0725 90) (layer F.SilkS) (tstamp 5CF29DB6)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text D4 (at 65.4575 66.0725 90) (layer F.SilkS) (tstamp 5CF29DB4)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text D0 (at 62.9175 66.0725 90) (layer F.SilkS) (tstamp 5CF29DB2)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text D1 (at 60.3775 66.0725 90) (layer F.SilkS) (tstamp 5CF29DB0)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 57.8375 65.755 90) (layer F.SilkS) (tstamp 5CF29DAE)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 55.2975 65.755 90) (layer F.SilkS) (tstamp 5CF29DAC)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RX1 (at 52.7575 65.755 90) (layer F.SilkS) (tstamp 5CF29DAA)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text TX0 (at 50.2175 65.755 90) (layer F.SilkS) (tstamp 5CF29DA8)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B6 (at 78.1575 55.2775 90) (layer F.SilkS) (tstamp 5CF29D64)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B2 (at 75.6175 55.2775 90) (layer F.SilkS) (tstamp 5CF29D61)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B3 (at 73.0775 55.2775 90) (layer F.SilkS) (tstamp 5CF29D5E)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B1 (at 70.5375 55.2775 90) (layer F.SilkS) (tstamp 5CF29D5B)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text F7 (at 67.9975 55.2775 90) (layer F.SilkS) (tstamp 5CF29D58)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text F6 (at 65.4575 55.2775 90) (layer F.SilkS) (tstamp 5CF29D55)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text F5 (at 62.9175 55.2775 90) (layer F.SilkS) (tstamp 5CF29D52)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text F4 (at 60.3775 55.2775 90) (layer F.SilkS) (tstamp 5CF29D4D)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text VCC (at 57.83764 55.595 90) (layer F.SilkS) (tstamp 60FB3EC0)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RST (at 55.2975 55.595 90) (layer F.SilkS) (tstamp 5CF29D45)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text GND (at 52.7575 55.595 90) (layer F.SilkS) (tstamp 5CF29D40)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text RAW (at 50.2175 55.595 90) (layer F.SilkS) (tstamp 5CF29D3D)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 2 (at 67.965917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D37B)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 4 (at 73.045917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D37A)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 3 (at 70.505917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D379)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 5 (at 75.585917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D378)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text J (at 62.885917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D377)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 1 (at 65.425917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D376)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text I (at 60.345917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D375)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 6 (at 78.125917 59.834217 90) (layer F.SilkS) (tstamp 5CF8D374)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text D (at 67.952025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D061)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text F (at 73.032025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D060)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text C (at 65.412025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D05F)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text A (at 60.332025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D05E)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text E (at 70.492025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D05D)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text B (at 62.872025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D05C)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text H (at 78.112025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D05B)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text G (at 75.572025 61.475035 90) (layer F.SilkS) (tstamp 5CF8D05A)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text 6 (at 78.157501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18D5)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text I (at 60.377501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18D4)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text G (at 75.617502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18D3)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 1 (at 65.457501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18D2)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text J (at 62.917501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18D1)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 67.997501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18D0)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text A (at 60.377502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18CF)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 73.077501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18CE)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text F (at 73.077502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18CD)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D (at 67.997502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18CC)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text H (at 78.157502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18CB)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text B (at 62.917502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18CA)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text E (at 70.537502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18C9)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 75.617501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18C8)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text C (at 65.457502 59.859013 90) (layer B.SilkS) (tstamp 5D0C18C7)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 70.537501 61.565574 90) (layer B.SilkS) (tstamp 5D0C18C6)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 44.91417 81.78125) (end 44.91417 78.41873) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.91417 51.90625) (end 44.91417 56.43297) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 44.91417 70.80625) (end 44.91417 78.41873) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 80.451993 69.141575) (end 80.546597 69.885069) (angle -77.79817896) (layer Edge.Cuts) (width 0.15) (tstamp 5C918D62))

  (segment (start 53.902501 72.60625) (end 53.902501 69.818599) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 53.902501 69.818599) (end 55.2725 68.4486) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.843126 74.665625) (end 53.902501 72.60625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.843126 78.811876) (end 51.843126 74.665625) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 51.843126 68.880774) (end 52.7325 67.9914) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 51.843126 72.230626) (end 51.843126 68.880774) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 65.4325 64.183332) (end 65.4325 68.4486) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 65.432501 62.98125) (end 65.4325 64.183332) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 67.972501 62.98125) (end 67.972501 67.9914) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 70.512501 67.209324) (end 70.512501 62.98125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 70.5125 68.4486) (end 70.512501 67.209324) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 60.3525 57.016668) (end 60.3525 52.7514) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 60.352501 58.21875) (end 60.3525 57.016668) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 62.892501 54.447876) (end 62.892501 58.21875) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 62.8925 53.2086) (end 62.892501 54.447876) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 65.4325 57.016668) (end 65.4325 52.7514) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 65.432501 58.21875) (end 65.4325 57.016668) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 67.972501 57.016669) (end 67.972501 58.21875) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 67.9725 53.2086) (end 67.972501 57.016669) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 70.5125 57.016668) (end 70.5125 52.7514) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 70.512501 58.21875) (end 70.5125 57.016668) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 73.052501 62.98125) (end 73.0525 64.183332) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 73.0525 64.183332) (end 73.0525 67.9914) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 75.592501 67.209324) (end 75.592501 62.98125) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 75.5925 68.4486) (end 75.592501 67.209324) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 78.132501 62.98125) (end 78.132501 67.9914) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 73.052501 57.016669) (end 73.052501 58.21875) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 73.0525 53.2086) (end 73.052501 57.016669) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 75.592501 58.21875) (end 75.5925 57.016668) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 75.5925 57.016668) (end 75.5925 52.7514) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 78.1325 57.2288) (end 78.1325 53.2086) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 78.132501 58.21875) (end 78.1325 57.2288) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 60.352501 62.98125) (end 60.3525 64.183332) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 60.3525 64.183332) (end 60.3525 68.4486) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 62.892501 66.752125) (end 62.892501 62.98125) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 62.892501 67.9914) (end 62.892501 66.752125) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 57.193126 78.811876) (end 59.102501 76.902501) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 55.843126 78.811876) (end 57.193126 78.811876) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 59.102501 54.498601) (end 57.8125 53.2086) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 59.102501 76.902501) (end 59.102501 54.498601) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 55.843126 69.960774) (end 57.8125 67.9914) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 55.843126 72.230626) (end 55.843126 69.960774) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 57.752501 53.268599) (end 57.8125 53.2086) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 57.752501 58.11875) (end 57.752501 53.268599) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 57.8125 63.021251) (end 57.852501 62.98125) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 57.8125 63.021251) (end 57.852501 62.98125) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 57.8125 67.9914) (end 57.8125 63.021251) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 48.843126 67.257974) (end 62.8925 53.2086) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 48.843126 72.230626) (end 48.843126 67.257974) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 62.733698 68.318758) (end 62.8925 68.318758) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 48.843126 78.811876) (end 50.018136 79.986886) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 59.151199 67.871975) (end 59.775875 67.247299) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 59.775875 67.247299) (end 61.662239 67.247299) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 61.662239 67.247299) (end 62.733698 68.318758) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 50.018136 79.986886) (end 56.971865 79.986886) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 56.971865 79.986886) (end 59.151199 77.807552) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 59.151199 77.807552) (end 59.151199 67.871975) (width 0.25) (layer F.Cu) (net 21))

)
